<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#F4F9FF"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TITLE -->
        <TextView
            android:text="Workout Programs 💪"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#0F172A"
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Choose a workout to stay healthy"
            android:textSize="14sp"
            android:textColor="#64748B"
            android:layout_marginBottom="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <!-- FULL BODY CARD -->
        <LinearLayout
            android:id="@+id/cardFullBody"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/card_fullbody"
            android:padding="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/img_17"
                android:layout_marginEnd="12dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Full Body Workout"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Burn fat • Build strength"
                    android:textSize="13sp"
                    android:textColor="#E2E8F0"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Tip: Keep your core tight while exercising."
                    android:textSize="11sp"
                    android:textColor="#E2E8F0"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/img_20"/>
        </LinearLayout>


        <!-- ABS CARD -->
        <LinearLayout
            android:id="@+id/cardAbs"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/card_abs"
            android:padding="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/img_18"
                android:layout_marginEnd="12dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Flat Stomach"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"/>


                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Core and abs workout"
                    android:textSize="13sp"
                    android:textColor="#E2E8F0"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Tip: Breathe properly during crunches."
                    android:textSize="11sp"
                    android:textColor="#E2E8F0"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/img_20"/>
        </LinearLayout>


        <!-- HIIT CARD -->
        <LinearLayout
            android:id="@+id/cardFatBurn"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/card_hit"
            android:padding="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/img_19"
                android:layout_marginEnd="12dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Fat Burn HIIT"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="High intensity workout"
                    android:textSize="13sp"
                    android:textColor="#E2E8F0"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Tip: Short bursts = more calorie burn."
                    android:textSize="11sp"
                    android:textColor="#E2E8F0"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/img_20"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>